zuul.routes.books.path=/books/**
zuul.routes.books.url=http://localhost:9090/books
zuul.routes.subscriptions.path=/subscriptions/**
zuul.routes.subscriptions.url=http://localhost:9091/subscriptions
server.port=9095
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
zuul.sensitiveHeaders = Cookie,Set-Cookie
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*