spring.application.name=subscriptions-service
server.port=9091
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=subscriptions
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8085/eureka
spring.kafka.bootstrap-servers=localhost:9092
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.file.name=subscriptionservice.log